BASE_URL=[CXONE_BASEURL]
ENVIRONMENT_ID=[DAST_ENV_ID]
APIKEY=[CX_APIKEY]
PROJECT_NAME=eb-apisec.jar
CONFIG_NAME=EasyBuggy-Local-Zap-Config.yaml
OPENAPI_NAME=EasyBuggy-Swagger.yaml
HEALTH_CHECK_URL=http://localhost:8080/eb/v1/