version: '3'

services:
  easybuggy:
    build:
      context: ./easyBuggy
    ports:
      - "3000:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/eb/v1/"]
      interval: 3s
      timeout: 3s
      retries: 10
  checkmarx-dast:
    image: checkmarx/dast:latest
    environment:
      - CX_APIKEY=${APIKEY}
    volumes:
      - ./dast:/dast
    command: >
      api 
      --environment-id=${ENVIRONMENT_ID}
      --config=/dast/EasyBuggy-Local-Zap-Config.yaml
      --base-url=${BASE_URL}
      --verbose
      --output ./dast/results
      --retry=3
      --retry-delay=20
      --openapi /dast/EasyBuggy-Swagger.yaml
    depends_on:
      easybuggy:
        condition: service_healthy